{
  "name": "wonders",
  "productName": "wonders",
  "version": "2.3.0",
  "description": "A rainmeter-like widget platform powered by Electron!",
  "main": "./main.prod.js",
  "author": {
    "name": "Wonders Development Team",
    "url": "https://github.com/gspalato/wonders"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
